<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="myaudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-Gh-qZN">
                                <rect key="frame" x="15" y="28" width="290" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kq-le-MiO">
                                    <size key="itemSize" width="74" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="wxt-xb-qJR" customClass="albumCell" customModule="myaudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-dY-Y9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vKR-dY-Y9A" firstAttribute="top" secondItem="wxt-xb-qJR" secondAttribute="top" id="EHf-pO-YfW"/>
                                            <constraint firstAttribute="bottom" secondItem="vKR-dY-Y9A" secondAttribute="bottom" id="Mu1-6I-qac"/>
                                            <constraint firstItem="vKR-dY-Y9A" firstAttribute="leading" secondItem="wxt-xb-qJR" secondAttribute="leading" id="Spj-nQ-Bvz"/>
                                            <constraint firstAttribute="trailing" secondItem="vKR-dY-Y9A" secondAttribute="trailing" id="hO2-b4-AHx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="vKR-dY-Y9A" id="weA-7W-dP6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YYx-lT-EKu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niH-iq-cCI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbW-Gh-qZN" secondAttribute="bottom" id="2K0-tb-gOW"/>
                            <constraint firstAttribute="trailing" secondItem="QbW-Gh-qZN" secondAttribute="trailing" constant="15" id="Zfa-BQ-Q38"/>
                            <constraint firstItem="QbW-Gh-qZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="flI-63-b9W"/>
                            <constraint firstItem="QbW-Gh-qZN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jaQ-9V-VBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="162.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S6Y-sp-SJH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="WpG-Uq-eXb" customClass="SecondViewController" customModule="myaudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQa-hU-jRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8r8-MX-iSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dR-8G-Upl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I31-kq-ALc">
                                <rect key="frame" x="10" y="28" width="300" height="452"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-eN-52W">
                                <rect key="frame" x="10" y="28" width="300" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="yf8-zC-scG" customClass="itemCell" customModule="myaudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yf8-zC-scG" id="hwj-wM-sAq">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everything is awesome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-Jf-epz">
                                                    <rect key="frame" x="21" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemCell" destination="KTj-Jf-epz" id="YMz-ox-iB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WpG-Uq-eXb" id="iQe-ed-iyO"/>
                                    <outlet property="delegate" destination="WpG-Uq-eXb" id="BBK-qh-oOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I31-kq-ALc" firstAttribute="leading" secondItem="1dR-8G-Upl" secondAttribute="leading" constant="10" id="Hq6-wH-O8v"/>
                            <constraint firstItem="Agm-eN-52W" firstAttribute="top" secondItem="ZQa-hU-jRJ" secondAttribute="bottom" constant="8" id="LIh-wf-h6Z"/>
                            <constraint firstAttribute="trailing" secondItem="I31-kq-ALc" secondAttribute="trailing" constant="10" id="MZz-dk-8IZ"/>
                            <constraint firstItem="8r8-MX-iSR" firstAttribute="top" secondItem="Agm-eN-52W" secondAttribute="bottom" id="n9Q-GO-eXv"/>
                            <constraint firstItem="8r8-MX-iSR" firstAttribute="top" secondItem="I31-kq-ALc" secondAttribute="bottom" id="nar-bK-Bwd"/>
                            <constraint firstItem="I31-kq-ALc" firstAttribute="top" secondItem="ZQa-hU-jRJ" secondAttribute="bottom" constant="8" id="xIs-J2-PRF"/>
                            <constraint firstItem="Agm-eN-52W" firstAttribute="leading" secondItem="1dR-8G-Upl" secondAttribute="leading" constant="10" id="yhi-Ci-0gt"/>
                            <constraint firstAttribute="trailing" secondItem="Agm-eN-52W" secondAttribute="trailing" constant="10" id="yto-EL-SmM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIC-El-fux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="162.5"/>
        </scene>
    </scenes>
</document>
