<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="myaudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-Gh-qZN">
                                <rect key="frame" x="15" y="28" width="290" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kq-le-MiO">
                                    <size key="itemSize" width="74" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="wxt-xb-qJR" customClass="albumCell" customModule="myaudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-dY-Y9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vKR-dY-Y9A" firstAttribute="top" secondItem="wxt-xb-qJR" secondAttribute="top" id="EHf-pO-YfW"/>
                                            <constraint firstAttribute="bottom" secondItem="vKR-dY-Y9A" secondAttribute="bottom" id="Mu1-6I-qac"/>
                                            <constraint firstItem="vKR-dY-Y9A" firstAttribute="leading" secondItem="wxt-xb-qJR" secondAttribute="leading" id="Spj-nQ-Bvz"/>
                                            <constraint firstAttribute="trailing" secondItem="vKR-dY-Y9A" secondAttribute="trailing" id="hO2-b4-AHx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="vKR-dY-Y9A" id="weA-7W-dP6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YYx-lT-EKu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="niH-iq-cCI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbW-Gh-qZN" secondAttribute="bottom" id="2K0-tb-gOW"/>
                            <constraint firstAttribute="trailing" secondItem="QbW-Gh-qZN" secondAttribute="trailing" constant="15" id="Zfa-BQ-Q38"/>
                            <constraint firstItem="QbW-Gh-qZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="flI-63-b9W"/>
                            <constraint firstItem="QbW-Gh-qZN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jaQ-9V-VBN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="162.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="S6Y-sp-SJH">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="WpG-Uq-eXb" customClass="SecondViewController" customModule="myaudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQa-hU-jRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8r8-MX-iSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dR-8G-Upl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-o6-ev3">
                                <rect key="frame" x="16" y="20" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;-Albums"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wDx-v9-i17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIC-El-fux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="163"/>
        </scene>
    </scenes>
</document>
